FROM nixos/nix as builder

RUN apk update &&     apk add --no-cache python3 py3-pip



RUN pip install undocker

COPY dashboard.nix ./

# RUN nix-build dashboard.nix --argstr system armv7l-linux
# RUN nix-build dashboard.nix 
RUN nix build -f channel:nixos-unstable pkgsCross.armv7l-hf-multiplatform.grafana

RUN mkdir -p /usr/src/rootfs

RUN zcat result | undocker -o /usr/src/rootfs

RUN du -h /usr/src/rootfs | sort -n 

FROM scratch

COPY --from=builder /usr/src/rootfs /

WORKDIR /usr/src/app

COPY ./provisioning /usr/share/grafana/conf/provisioning

COPY templates ./templates

COPY ./entry.sh .

COPY ./*.py ./

CMD ["/bin/bash","./entry.sh"]
